<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VPA.master.cs" Inherits="WebApplication1.Views.VPA" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RAC |</title>

    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="build/css/custom.min.css" rel="stylesheet">

</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                 <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><i class="fa fa-github-alt"></i> <span>Residencial</span></a>
                        </div>

                        <div class="clearfix"></div>

                          <!-- sidebar menu -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="../../images/icon_User1.svg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Bienvenido</span>
                                <h2>Administrador</h2>
                            </div>
                         </div>
                         <br />
                         <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>Administración</h3>
                                <ul class="nav side-menu">
                                    <li><a href="index.aspx"><i class="fa fa-gears"></i> Dashboard </a></li>
                                    <li><a href="users.aspx"><i class="fa fa-group"></i> Usuarios </a></li>
                                    <li><a href="history.aspx"><i class="fa fa-list-alt"></i> Historial </a></li>
                                    <li><a href="support.aspx"><i class="fa fa-wrench"></i> Soporte </a></li>
                                    <li><a href="../login.aspx"><i class="fa fa-power-off"></i> Cerrar sesión </a></li>
                                </ul>
                            </div>
                         </div>
                         <div class="sidebar-footer hidden-small">
                            <p>Residencial Colibri</p>
                         </div>
                    </div>
                </div>

                      <!-- top navigation -->
                      <div class="top_nav">
                        <div class="nav_menu">
                            <div class="nav toggle">
                              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <nav class="nav navbar-nav">
                            <ul class=" navbar-right">
                              <li class="nav-item dropdown open" style="padding-left: 15px;">
                                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                  <img src="../../images/icon_user.png" alt="">Administrador
                                </a>
                                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item"  href="support.html">Help</a>
                                  <a class="dropdown-item"  href="../login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </div>
                              </li>

                              <li role="presentation" class="nav-item dropdown open">
                                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                                  <i class="fa fa-bell"></i>
                                  <span class="badge bg-green">1</span>
                                </a>
                                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                                  <li class="nav-item">
                                    <a class="dropdown-item">
                                      <span class="image"><img src="../../images/icon_user_female.svg" alt="Profile Image" /></span>
                                      <span>
                                        <span>Samantha</span>
                                        <span class="time">Hace 10 minutos</span>
                                      </span>
                                      <span class="message">
                                        Hola buen día, seria tan amable de poder abrir el portón, lo que pasa es que ...
                                      </span>
                                    </a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      </div>

                <asp:ContentPlaceHolder ID="contentPage" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>

    <script src="/assets/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/build/js/custom.min.js"></script>

</body>
</html>